# alphaCase

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/rehtang/alphacase/: AlphaCaseApplication.java  alphaCaseApplication.java
src/main/java/ru/rehtang/alphacase/dto/: CurrencyResponseDto.java  DataDto.java  GifResponseDto.java  RatesDto.java
src/main/java/ru/rehtang/alphacase/feign/: CurrencyFeignClient.java  GifFeignClient.java
src/main/java/ru/rehtang/alphacase/rest/: AlphaRestController.java
src/main/java/ru/rehtang/alphacase/service/: CurrencyProviderService.java  GifProviderService.java
src/main/resources/: application.yml
src/test/java/ru/rehtang/alphacase/rest/: AlphaRestControllerTest.java
src/test/java/ru/rehtang/alphacase/service/: CurrencyProviderServiceTest.java  GifProviderServiceTest.java
src/test/resources/: application.yml
